Algoritmo "exercicio_5"
//Crie um programa que receba a idade da
//pessoa e a classifique de acordo com a tabela:

Var

  idade:inteiro

Inicio


       escreva ("Digite sua idade")
        leia(idade)
        
        
        se (idade<18)  entao
        
         ecreval( "Voce é menor de idade")
         
         
         senao
         se (idade>18 e(idade<60) entao
         
         escreval ("você é adulto")
         
         senao
         se (idade>60) entao
         escreval("Voce é idoso"
         
         fimse
         fimse
         fimse
        
        


Fimalgoritmo