Algoritmo "Exercicio_12"
//Crie um programa que imprima os múltiplos
//de 3 entre dois números digitados pelo
//usuário
Var

        i,numA,numB, soma:inteiro


Inicio
                   escreval("Digite um número: ")
                   leia(numA)
                   escreval("Digite outro número: ")
                   leia (numB)
                   soma<-numA+numB

      para i de 0 ate soma faca

                  se ( i mod 3=0) entao
                    escreval (i )

                       fimse

                         fimpara

Fimalgoritmo