Algoritmo "Exercicio_20"
//Apresentar o total da soma obtida dos cem primeiros
//números inteiros.

Var

                 i:inteiro
                 soma:inteiro
Inicio

                       i<-0


                   repita

                     i <- i+1
                     
                        se (i>=0  ) e (i<=100) entao
                          i<-i+1
                          soma<-soma+i
                           escreva (i, " + ", soma )
                           escreval
                           escreval

                     
                     
                        fimse
                     ate (i=2000)



Fimalgoritmo